<!DOCTYPE html>
<html lang="en">
    <style>
        .child2{
            width: 200px;
            height: 190px;
            display: flex;
            justify-content: center;
        
            margin-left: 45%;
            position: absolute;
            top: 0px;
            border-radius: 0px 0px 120px 120px;
            background-color: white;
        }
        .subchild{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 2px solid red;
            background-color: green;
            margin: 4%;

        }
        .child1{
            height: 400px;
            border: 2px solid green;
            margin-top: 5%;
            background-color: red;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="child1"></div>
    <div class="child2"> 
        <div class="subchild"></div>
    </div>
</body>
</html>