<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code & Curry – Where Engineers Refuel – Reservations</title>
    <style>
        .navlinks {
            float: right;
            padding-left: 1000px;
            padding-top: 25px;
        }

        .navlinks>span {
            padding: 10px;
        }

        .navlinks a:hover {
            background-color: rgb(214, 149, 7);
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }

        header h1 {
            margin-left: 40%;
        }

        nav div {
            display: inline-block;
        }

        .Reservationsheading {
            margin-left: 40%;
            margin-top: 230px;
            color: rgb(214, 149, 7);
        }

        .copyrigths {
            padding-left: 35%;
            padding-top: 100vh;

        }
    </style>
    <meta property="og:title" content="Code & Curry – Where Engineers Refuel">
    <meta property="og:description"
        content="Code & Curry – Where engineers refuel with flavorful food, fresh ideas, and a shared passion for code and community.">
    <meta property="og:image" content="https://tse4.mm.bing.net/th/id/OIP.A_puCxmj1OiEtCSVu7alIwHaFj?pid=Api&P=0&h=180">
    <meta property="og:url" content="https://github.com/4620-Upendra/CSS/blob/main/day2/uplogo.jpg?raw=true">
    <meta property="og:type" content="website">
    <link rel="icon" href="./logo.png">
</head>

<body>
    <header>
        <h1>Debug Hunger With Curry</h1>
    </header>
    <nav>
        <div class="logo"><img src="./logo.png" alt="Restaurant logo " width="100px" </div>
            <div class="navlinks">
                <span><a href="./index.html">HOME</a></span>
                <span><a href="./Menu.html">OUR MENU</a></span>
                <span><a href="./index.html">ABOUT</a></span>
                <span><a href="./Reservations.html"> RESERVATIONS</a></span>
            </div>
            <main>
                <h1 class="Reservationsheading">Reservation Feature Coming Soon</h1>
            </main>
            <footer>
                <p class="copyrigths">© 2025 Code & Curry – Where Engineers Refuel. All rights reserved.</p>
            </footer>
    </nav>
</body>

</html>